<!DOCTYPE html>
<html lang="en">
<head>
    <title>Frame 1 HTML</title>
</head>
    <frameset cols="80%,*">
        <frameset rows="50%,*">
            <frameset cols="50%,*">
                <frame>asdasd</frame>
                <frame>asdasd</frame>
            </frameset>
            <frameset cols="33%,33%,*">
                <frame>asdasd</frame>
                    <frame>asdasd</frame>
                    <frame>asdasd</frame>
            </frameset>
        </frameset>
    </frameset>
</html>